<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile with Embedded Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Profile</h1>
        <p>Name: Piter Pebriansyah</p>
        <p>NPM: E1J023051</p>
    </div>

    <div class="container">
        <h2>Embedded Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Sw0njrU9Z-M?si=qO1KHmwSpj6wdcgB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="container">
        <h2>download file link</h2>
        <a href="PEMELIHARAAN TANAMAN.pdf" download>Unduh File PDF</a>

    </div>
</body>
</html>